<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" codebase="http://download.oracle.com/otndocs/products/javafx/8/samples/Ensemble" href="Ensemble.jnlp">
  <information>
    <title>Ensemble</title>
    <vendor>Oracle, Inc.</vendor>
    <description>JavaFX 8 Ensemble</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.8+" href="http://java.sun.com/products/autodl/j2se" java-vm-args="-Xss1m"/>
    <jar href="Ensemble.jar" download="eager" />
  </resources>
  <security>
    <all-permissions/>
  </security>
  <jfx:javafx-desc  width="100" height="100" main-class="ensemble.EnsembleApp"  name="Ensemble" />
  <update check="background"/>
</jnlp>
